[tox]
toxworkdir={homedir}/.tox/venvcache/pygogo
envlist=py{27,35,36,py,py3}-{test,style}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels
  PIP_FIND_LINKS=file://{homedir}/.pip/wheels

commands =
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  py{27,py}: -r{toxinidir}/py2-requirements.txt

[testenv:pypy3]
basepython==pypy3-v5.10.1
