[tox]
envlist = py27, py34, py35, pypy, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals = pippy
install_command = pippy {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pkutils
    PYTHONWARNINGS=all

commands = manage test

deps =
    future==0.15.2
    -r{toxinidir}/dev-requirements.txt

[testenv:py34]
deps =
    scripttest==1.3
    -r {toxinidir}/dev-requirements.txt

[testenv:py35]
deps =
    scripttest==1.3
    -r {toxinidir}/dev-requirements.txt

[testenv:style]
commands = manage lint

[testenv:docs]
changedir=docs/
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
