[tox]
envlist = py27, py34, py35, pypy, pypy3, style, docs

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
    {toxinidir}/helpers/pippy
    manage
install_command = {toxinidir}/helpers/pippy {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pkutils
    PYTHONWARNINGS=all

commands = manage test

deps =
    future==0.15.2
    -r{toxinidir}/dev-requirements.txt

[testenv:py34]
deps = -r{toxinidir}/dev-requirements.txt

[testenv:py35]
deps = -r{toxinidir}/dev-requirements.txt

[testenv:pypy3]
deps = -r{toxinidir}/dev-requirements.txt

[testenv:style]
commands = manage lint

[testenv:docs]
deps =
		docutils==0.12
    future==0.15.2
    -r{toxinidir}/dev-requirements.txt

commands = manage checkdocs
